<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="mxw.exe" version="1.0.0.0" publicKeyToken="4469c9b5973a4be6" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="mxw" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="mxw.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="CefSharp" version="63.0.3.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="amd64" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="CefSharp.Core" version="63.0.3.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="amd64" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="CefSharp.Wpf" version="63.0.3.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="amd64" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="mxw.exe" size="11280">
      <assemblyIdentity name="mxw" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>143R7YkkqaXG06ublyXwpns3M3F6QRpmW72cC5S6g4c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="html-resources\css\styles.css" size="4865">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2/OlQi4T/xhU+RqlWc/0MWg/UMNDDH9WaOCcWFzeqPU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="html-resources\html\index.html" size="14393">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TIMOHfDak8dDkT5suTdaiyLM/TPb2pw3/uYDvKHFKFo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="html-resources\images\android-desktop.png" size="5530">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DBVXPzUYwlgEtUcHvpasonbwwuHVhuVOd0DW1zrh3v0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="html-resources\images\dog.png" size="8691">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5lwSum1Tv1dp2jMa0YsfUUBLvgaYpAsG2fMgfV9CLI8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="html-resources\images\favicon.png" size="404">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pfVbZSQIZbUwDGvBm0psZD89VPBj0h94aSUewK7ZWrM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="html-resources\images\ios-desktop.png" size="701">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dLDx1YxQmwbBrNBfVBRJdGqdH/kmVrHwddV+LzXzPow=</dsig:DigestValue>
    </hash>
  </file>
  <file name="html-resources\images\user.jpg" size="6961">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jNGy5JOxjS+Py0DJmghpH3L8g/7L7BpgK5XOaMO5dSo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="html-resources\js\main.js" size="0">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="html-resources\lib\material.css" size="357660">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MCxECBR9eKzs1rnBnJVURRwbS0cxwBQgM+lz+uPN1A4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="html-resources\lib\material.grey-deep_orange.min.css" size="141327">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pPBVN8B0VR5lQi57O7Ez0wmXK2mZ5aGfSp4MJFzd2M0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="html-resources\lib\material.js" size="145859">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V+3rIw6m5jMLxO3CaK7innX7ZZhQ9uDWLs0/sinzCNE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="html-resources\lib\material.min.css" size="139816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HGPngNZUKbfs3HrUaK4KaeCdOLtyZUZRTkP61VTgw1Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="html-resources\lib\material.min.js" size="62491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PCfu4+fnQrp4wNmVbjN1eaX4LbOvOejab0UOhjLezrw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mxw.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-7MTS4EM\Richard Edens" issuerKeyHash="0167d22ca8fe25ddaac6f2555a99ca45b942cac5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BKi8DNWL+wSb46xdNYYV7KyGz1wZ+X/s39Z1qK5pkaA=</DigestValue></Reference></SignedInfo><SignatureValue>UtoWCmuApI0KNdpTusHX1Cy84THiAgn+nlTLBm1MWIjsuAuQRro/lXMGMoxxj5jEfXTrvXaEJjbLZSPkfHpyf6ZtLLxsJCJ38w0AitizxIUzQNzX1iuyPBA52nlnmgpEP0ki02vugqxSPQKFbMxtbkMYL8vBUhVvYuSTts/aEBc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kv+185Y0F94qW5quKy/rxyJOp5pzkBcxfdW9Wj9Q3ew8DKJHH6WaSKnp8c+trhCiDHxNKOkQ5bnTSVSeWbbr4KHqzdaGSYqx7icBo5PPjTxCfC5Fex/uK/Ifr9pmjNjUTU/cY3+LoohEzII7Gzk5boFZCNmsK5XW8+igQisA8Ok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a09169aea875d6dfec7ff9195ccf86acec1586355dace39b04fb8bd50cbca804" Description="" Url=""><as:assemblyIdentity name="mxw.exe" version="1.0.0.0" publicKeyToken="4469c9b5973a4be6" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-7MTS4EM\Richard Edens</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>r6icDnMiDrpu71zRQHEEphliMBWHaRGxjcJI7bOryto=</DigestValue></Reference></SignedInfo><SignatureValue>A9Y+n7R7FMjpvvm4cifxBIHdlS8vxxaTgMoFAx5VcN379E1wzg7uO39g8M5hs6hpOX1jIjzAft02YuvhgJOet9fh/fuGNQoifBcCEORmCIopB/XQmIf38PKavQH+lO9ThohsWg2wkA0lxN2psR8BcQD1NOUYtlaO06yFZDPL9Vc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kv+185Y0F94qW5quKy/rxyJOp5pzkBcxfdW9Wj9Q3ew8DKJHH6WaSKnp8c+trhCiDHxNKOkQ5bnTSVSeWbbr4KHqzdaGSYqx7icBo5PPjTxCfC5Fex/uK/Ifr9pmjNjUTU/cY3+LoohEzII7Gzk5boFZCNmsK5XW8+igQisA8Ok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQLE0vCoz7n6ZN99QgctlSJDANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoARABFAFMASwBUAE8AUAAtADcATQBUAFMANABFAE0AXABSAGkAYwBoAGEAcgBkACAARQBkAGUAbgBzMB4XDTE4MDYyNzA3MjEzNFoXDTE5MDYyNzEzMjEzNFowRTFDMEEGA1UEAx46AEQARQBTAEsAVABPAFAALQA3AE0AVABTADQARQBNAFwAUgBpAGMAaABhAHIAZAAgAEUAZABlAG4AczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAkv+185Y0F94qW5quKy/rxyJOp5pzkBcxfdW9Wj9Q3ew8DKJHH6WaSKnp8c+trhCiDHxNKOkQ5bnTSVSeWbbr4KHqzdaGSYqx7icBo5PPjTxCfC5Fex/uK/Ifr9pmjNjUTU/cY3+LoohEzII7Gzk5boFZCNmsK5XW8+igQisA8OkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB6ol9Ay3s+ou3rXonMLJf5E6U+/eblOaUipqCxgIyhHJDoto0sXhv3fxDF4L5oypQyLSsbwkKv9qB9vxNrkyCWdRwLUGWRmLoiLiTb5TKFcOrgvA1TLAwF416qge2tiGy0FxfZKZqUH0FzLPMUTELLgasGwn0jsbsgVmBrTbZEXA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>